img{
  height: 300px;
  width: 250px; 
  margin: auto; 
 margin: 25px;
}
.card{
    position: relative;
    width: 300px;
    /* height: 350px; */
    margin: 20px; 
    border: solid 2px #080808;
}

.grid-container {
  display: grid;
  row-gap: 50px;
  grid-template-columns: auto auto auto;
  padding: 10px;
  justify-items: center;
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 5rem;
  scroll-behavior: smooth;
}

body{
  display: flex;
  justify-content: center;
   background: rgb(167, 200, 231); 
}
nav{
  /* background-color: antiquewhite; */
  font-size: 30px;

}
ul{
  display: flex;
  justify-content: space-around;
  list-style: none;
 }

